<!DOCTYPE html>
<html>
<head>
 <title>Gdzie siê ukry³a Izabela Kisio-Skorupa?</title>
 <style>

body {
  background-color: #f6d992;
  font-family: Helvetica, Arial;
}

h1 {
  color: #e0357d;
} 

 .map-css {
  border: 0.2em solid #7e7e83;
} 

.clicks-css {
  color: #f23d89;
  font-weight: bold;
  font-size: 2.5em;
  margin-top: -0.3em;
  margin-left: 0.2em;
  margin-right: 0.2em;
} 

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 1%;
  grid-row-gap: 1%;
  justify-items: center;
}

.item-a {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

.item-b {
  grid-column: 2 / 6;
  grid-row: 2 / 3;
}

.item-c {
  grid-column: 2 / 6;
  grid-row: 3 / 4;
}

.item-d {
  grid-column: 2 / 6;
  grid-row: 4 / 5;
}

.item-d-float {
  width: 100%;
  display: float;
}

.item-d-text {
  float: left;
}

@media only screen and (max-device-width: 750px) {
  
.container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}
  
.item-a {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item-b {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.item-c {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item-d {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
  
}

</style>
</head>
<body>

<audio id="kisiosong">
  <source src="kisioBeMyLover.mp3" type="audio/mpeg">
</audio>

<div class="container">
  
  <div class="item-a">
    <h1 id="heading" align="center">ZnajdŸ Izê Kisio!</h1>
  </div>
  
  <div class="item-b">
    <img id="map" class="map-css" width=600 height=450 src="kisiomapa.png">
  </div>

  <div class="item-c">
    <p id="distance" align="center">Kliknij na mapê!</p>
  </div>
  
  <div class="item-d">
    <div class="item-d-text" align="right">Zosta³o Ci</div>
    <div id="clicksleft" class="item-d-text clicks-css" align="center">10 </div>
    <div class="item-d-text" align="left">klikniêæ.</div>
    </div>
  </div>
    
</div>

<script src="https://code.jquery.com/jquery-2.1.0.js"></script>

<script>

//Get a random number from 0 to size
 var getRandomNumber = function (size) {
  return Math.floor(Math.random() * size);
 };
 
 //Calculate distance between click event and target
 var getDistance = function (event, target) {
  var diffX = event.offsetX - target.x;
  var diffY = event.offsetY - target.y;
  return Math.sqrt((diffX * diffX) + (diffY * diffY));
 };
 
 //Get a string representing the distance
 var getDistanceHint = function (distance) {
  if (distance < 10) {
    return "Upa³!";
 } else if (distance < 20) {
 return "Gor¹co.";
 } else if (distance < 60) {
 return "Grzeje.";
 } else if (distance < 100) {
 return "Ciep³o.";
 } else if (distance < 200) {
 return "Zimno.";
 } else if (distance < 350) {
 return "Bardzo zimno.";
 } else {
 return "Zima!";
 }
 };
 
 //Set up our variables
 var width = 400;
 var height = 400;
 var clicks = 0;
 var clickLimit = 10;
 
 //Create a random target location
 var target = {
  x: getRandomNumber(width),
  y: getRandomNumber(height)
 };
 
 //Add a click handler to the img element
 $("#map").click(function (event) {
  clicks++;
  
  //Get distance between click event and target
  var distance = getDistance(event, target);
  //Convert distance to a hint
  var distanceHint = getDistanceHint(distance);
  
  //Update the #distance element with the new hint
  $("#distance").text(distanceHint);
  //Update the #clicksleft with amount of clicks left
  $("#clicksleft").text(clickLimit - clicks)
 
  //If the click was close enough, tell them they won
  if (distance < 8) {
    document.getElementById('map').src='kisiomapa3.png';
    document.getElementById('kisiosong').play();
    setTimeout(function() {
      alert("Znalaz³eœ Izê Kisio w " + clicks + " klikniêæ!");
      window.location.reload();
    },100)
    }
   
  if (clicks == 10) {
    document.getElementById('map').src='kisiomapa2.png';
    setTimeout(function() {
    alert("Nie znalaz³eœ Izy Kisio. Spróbuj jeszcze raz!");
    window.location.reload();
    },100)
    }
 });
 
 </script>
</body>
</html>