body {
  background-color: #f6d992;
  font-family: Helvetica, Arial;
  margin: auto;
  padding: auto;
}
h1 {
  color: #e0357d;
} 
 .map-css {
  border: 0.2em solid #7e7e83;
} 
.clicks-css {
  color: #f23d89;
  font-weight: bold;
  font-size: 2.5em;
  margin-top: -0.3em;
  margin-left: 0.2em;
  margin-right: 0.2em;
} 

.wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 1%;
  margin-right: 1%;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-column-gap: 1%;
  grid-row-gap: 1%;
  justify-items: center;
}

.item-a {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}
.item-b {
  grid-column: 2 / 6;
  grid-row: 2 / 3;
}
.item-c {
  grid-column: 2 / 6;
  grid-row: 3 / 4;
}
.item-d {
  grid-column: 2 / 6;
  grid-row: 4 / 5;
}

.item-d-float {
  width: 100%;
  display: float;
}
.item-d-text {
  float: left;
}

.distance-info {
  font-size: 1.2em;
  font-weight: bold;
}
  
@media only screen and (max-width: 1367px) {

body {
  justify-content: center;
}

 .map-css {
  width: 100%;
  height: 100%;
} 
  
.container {
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, auto);
  align-self: center;
  align-items: center;
}

.item-a {
  grid-column: 5 / 8;
  grid-row: 1 / 2;

}
.item-b {
  grid-column: 1 / 5;
  grid-row: 1 / 4;

}
.item-c {
  grid-column: 5 / 8;
  grid-row: 2 / 3;

}
.item-d {
  grid-column: 5 / 8;
  grid-row: 3 / 4;
}